{
    "virustotal_api_key": "a39c02ab3306b2556a21e0c6911e87c3c1ce5bbccef68a8f250df0e1c5bc140f",
    "abuseipdb_api_key": "21ec417e30e89990e40fef0cca99180b381400616914e6376e0ad76527015e98bf00bb1915bfc876",
    "greynoise_api_key": "",
    "alienvault_api_key": "1e6be7bf0666f820c55534e0ce36de8394ac8b246c79774ee1296c824d4a374e",
    "blocklist_api_key": "",
    "auto_block_threshold": 5,
    "log_level": "INFO",
    "blocklist_interval": 300,
    "honeypot_ports": [
        8080,
        9090,
        8443,
        3000,
        5000,
        7000,
        9000,
        10000
    ],
    "tarpit_enabled": true,
    "virustotal_check_enabled": true,
    "virustotal_block_threshold": 3,
    "abuseipdb_check_enabled": true,
    "abuseipdb_block_threshold": 75,
    "abuseipdb_max_age_days": 90,
    "greynoise_check_enabled": true,
    "alienvault_check_enabled": true,
    "geoip_enabled": true,
    "auto_export_csv": true,
    "export_interval": 3600,
    "message_server_enabled": true,
    "message_server_port": "8081",
    "default_message": "Your IP has been blocked by CYBER-ROR. Contact admin for unblocking.",
    "auto_report_abuseipdb": true,
    "tarpit_delay_seconds": 10,
    "tarpit_max_connections": 100,
    "warning_message": "WARNING: Your IP has been logged and reported to authorities. Cease attacks immediately!",
    "whitelist_ips": [
        "127.0.0.1",
        "192.168.1.1"
    ],
    "mobile_app_enabled": false,
    "mobile_app_port": 5000
}